<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Georgia:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.maples31.com","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="介绍google的分布式锁服务---Chubby">
<meta property="og:type" content="article">
<meta property="og:title" content="云计算：5. 分布式锁服务Chubby">
<meta property="og:url" content="https://blog.maples31.com/blog/2021/04/07/CloudComputing-5/index.html">
<meta property="og:site_name" content="Maples&#39; Space">
<meta property="og:description" content="介绍google的分布式锁服务---Chubby">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210407142542380.png">
<meta property="og:image" content="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210412204429224.png">
<meta property="og:image" content="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210412204534447.png">
<meta property="og:image" content="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210412204616901.png">
<meta property="article:published_time" content="2021-04-07T06:09:36.000Z">
<meta property="article:modified_time" content="2021-04-12T16:34:45.031Z">
<meta property="article:author" content="Maples">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210407142542380.png">

<link rel="canonical" href="https://blog.maples31.com/blog/2021/04/07/CloudComputing-5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>云计算：5. 分布式锁服务Chubby | Maples' Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="Maples' Space" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Maples' Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-records">

    <a href="/blog/exercise-record/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>Records</a>

  </li>
        <li class="menu-item menu-item-notebook">

    <a href="https://1drv.ms/u/s!Av8S2d1dTNHYhWuM6M7EOOrqDjP3" rel="noopener" target="_blank"><i class="fa fa-book-dead fa-fw"></i>Notebook</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.maples31.com/blog/2021/04/07/CloudComputing-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/portrait.jpg">
      <meta itemprop="name" content="Maples">
      <meta itemprop="description" content="Talk is cheap. Show me the code.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maples' Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          云计算：5. 分布式锁服务Chubby
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-07 14:09:36" itemprop="dateCreated datePublished" datetime="2021-04-07T14:09:36+08:00">2021-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-13 00:34:45" itemprop="dateModified" datetime="2021-04-13T00:34:45+08:00">2021-04-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BA%91%E8%AE%A1%E7%AE%97/" itemprop="url" rel="index"><span itemprop="name">云计算</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>4 mins.</span>
            </span>
            <div class="post-description">介绍google的分布式锁服务---Chubby</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>这里我们讨论强一致性算法</p>
</blockquote>
<h1 id="1-Paxos算法"><a href="#1-Paxos算法" class="headerlink" title="1. Paxos算法"></a>1. Paxos算法</h1><h2 id="1-0-Glossary"><a href="#1-0-Glossary" class="headerlink" title="1.0 Glossary"></a>1.0 Glossary</h2><p>consensus 共识    quorum 法定人数</p>
<p>proposers, acceptors, learners</p>
<p>proposal, accept, majority, chosen, value</p>
<img src="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210407142542380.png" alt="image-20210407142542380" style="zoom:80%;" />

<h2 id="1-1-算法的提出与证明"><a href="#1-1-算法的提出与证明" class="headerlink" title="1.1 算法的提出与证明"></a>1.1 算法的提出与证明</h2><ul>
<li>角色<ul>
<li>proposers: 提出提案，提案信息包括提案编号和提议的value</li>
<li>acceptor: 收到提案后可以接受（accept）提案，若提案获得多数派（majority）的acceptors的接受，则称该提案被批准（chosen）</li>
<li>learners: 只能学习被批准的提案</li>
</ul>
</li>
<li>条件<ul>
<li>决议（value）只有在被proposers提出后才能被批准（未经批准的决议称为提案（proposal））</li>
<li>在一次Paxos算法的执行实例中，只批准（chosen）一个value</li>
<li>learners只能获得被批准（chosen）的value</li>
</ul>
</li>
</ul>
<h2 id="1-2-算法的内容"><a href="#1-2-算法的内容" class="headerlink" title="1.2 算法的内容"></a>1.2 算法的内容</h2><p><strong>过程</strong>：proposer提出一个提案前，首先要和足以形成多数派的acceptors进行通信，获得他们进行的最近一次接受（accept）的提案（prepare过程），之后根据回收的信息决定这次提案的value，形成提案开始投票。当获得多数acceptors接受（accept）后，提案获得批准（chosen），由acceptor将这个消息告知learner。</p>
<h3 id="1-2-1-决议的提出和批准"><a href="#1-2-1-决议的提出和批准" class="headerlink" title="1.2.1 决议的提出和批准"></a>1.2.1 决议的提出和批准</h3><p>两个阶段：</p>
<ol>
<li>prepare阶段：<ol>
<li>proposer选择一个提案编号n并将prepare请求发送给acceptors中的一个多数派</li>
<li>acceptors收到prepare消息后，如果提案的编号大于它已经回复的所有prepare消息(回复消息表示接受accept)，则acceptor将自己上次接受的提案回复给proposer，并承诺不再回复小于n的提案</li>
</ol>
</li>
<li>批准阶段：<ol>
<li>当一个proposer收到了多数acceptors对prepare的回复后，就进入批准阶段。它要向回复prepare请求的acceptors发送accept请求，包括编号n和根据P2c决定的value（如果根据P2c没有已经接受的value，那么它可以自由决定value）</li>
<li>在不违背自己向其他proposer的承诺的前提下，acceptor收到accept请求后即批准这个请求</li>
</ol>
</li>
</ol>
<p>这个过程在任何时候中断都可以保证正确性。例如如果一个proposer发现已经有其他proposers提出了编号更高的提案，则有必要中断这个过程。因此为了优化，在上述prepare过程中，如果一个acceptor发现存在一个更高编号的提案，则需要通知proposer，提醒其中断这次提案。</p>
<h3 id="1-2-2-例子"><a href="#1-2-2-例子" class="headerlink" title="1.2.2 例子"></a>1.2.2 例子</h3><p>用实际的例子来更清晰地描述上述过程：</p>
<p>有A1, A2, A3, A4, A5 5位议员，就税率问题进行决议。议员A1决定降税率,因此它向所有人发出一个草案。这个草案的内容是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">现有的税率是什么?如果没有决定，我来决定一下. 提出时间：本届议会第3年3月15日;提案者：A1</span><br></pre></td></tr></table></figure>

<p>在最简单的情况下，没有人与其竞争;信息能及时顺利地传达到其它议员处。</p>
<p>于是, A2-A5回应：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我已收到你的提案，等待最终批准</span><br></pre></td></tr></table></figure>

<p>而A1在收到2份回复后就发布最终决议：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">税率已定为10%,新的提案不得再讨论本问题。</span><br></pre></td></tr></table></figure>

<p>这实际上退化为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4">二阶段提交</a>协议。</p>
<p>现在我们假设在A1提出提案的同时, A5决定将税率定为20%:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">现有的税率是什么?如果没有决定，我来决定一下.时间：本届议会第3年3月16日;提案者：A5</span><br></pre></td></tr></table></figure>

<p>草案要通过侍从送到其它议员的案头. A1的草案将由4位侍从送到A2-A5那里。现在，负责A2和A3的侍从将草案顺利送达，负责A4和A5的侍从则不上班. A5的草案则顺利的送至A4和A3手中。</p>
<p>现在, A1, A2, A3收到了A1的提案; A4, A3, A5收到了A5的提案。按照协议, A1, A2, A4, A5将接受他们收到的提案，侍从将拿着</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我已收到你的提案，等待最终批准</span><br></pre></td></tr></table></figure>

<p>的回复回到提案者那里。</p>
<p>而A3的行为将决定批准哪一个。</p>
<p>在讨论之前我们要明确一点，提案是全局有序的。在这个示例中，是说每个提案提出的日期都不一样。即第3年3月15日只有A1的提案；第3年3月16日只有A5的提案。不可能在某一天存在两个提案。</p>
<h4 id="情况一"><a href="#情况一" class="headerlink" title="情况一"></a>情况一</h4><p>假设A1的提案先送到A3处，而A5的侍从决定放假一段时间。于是A3接受并派出了侍从. A1等到了两位侍从，加上它自己已经构成一个多数派，于是税率10%将成为决议. A1派出侍从将决议送到所有议员处：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">税率已定为10%,新的提案不得再讨论本问题。</span><br></pre></td></tr></table></figure>

<p>A3在很久以后收到了来自A5的提案。由于税率问题已经讨论完毕，开始讨论某些议员在第3年3月17日提出的议案。因此这个3月16日提出的议案他不去理会。他自言自语地抱怨一句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这都是老问题了，没有必要讨论了。</span><br></pre></td></tr></table></figure>

<h4 id="情况二"><a href="#情况二" class="headerlink" title="情况二"></a>情况二</h4><p>依然假设A1的提案先送到A3处，但是这次A5的侍从不是放假了，只是中途耽搁了一会。这次, A3依然会将”接受”回复给A1.但是在决议成型之前它又收到了A5的提案。则：</p>
<ol>
<li>如果A5提案的提出时间比A1的提案更晚一些，这里确实满足这种情况，因为3月16日晚于3月15日。则A3回复：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我已收到您的提案，等待最终批准，但是您之前有人提出将税率定为10%,请明察。</span><br></pre></td></tr></table></figure>

<p>于是, A1和A5都收到了足够的回复。这时关于税率问题就有两个提案在同时进行。但是A5知道之前有人提出税率为10%.于是A1和A5都会向全体议员广播：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">税率已定为10%,新的提案不得再讨论本问题。</span><br></pre></td></tr></table></figure>

<p>共识到了保证。</p>
<ol start="2">
<li>如果A5提案的提出时间比A1的提案更早一些。假设A5的提案是3月14日提出，则A3直接不理会。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A1不久后就会广播税率定为10%.</span><br></pre></td></tr></table></figure>

<h3 id="1-2-3-决议的发布"><a href="#1-2-3-决议的发布" class="headerlink" title="1.2.3 决议的发布"></a>1.2.3 决议的发布</h3><p>一个显而易见的方法是当acceptors批准一个value时，将这个消息发送给所有learners。但是这个方法会导致消息量过大。</p>
<p>由于假设没有Byzantine failures，learners可以通过别的learners获取已经通过的决议。因此acceptors只需将批准的消息发送给指定的某一个learner，其他learners向它询问已经通过的决议。这个方法降低了消息量，但是指定learner失效将引起系统失效。</p>
<p>因此acceptors需要将accept消息发送给learners的一个子集，然后由这些learners去通知所有learners。</p>
<p>但是由于消息传递的不确定性，可能会没有任何learner获得了决议批准的消息。当learners需要了解决议通过情况时，可以让一个proposer重新进行一次提案。注意一个learner可能兼任proposer。</p>
<h3 id="1-2-4-Progress的保证"><a href="#1-2-4-Progress的保证" class="headerlink" title="1.2.4 Progress的保证"></a>1.2.4 Progress的保证</h3><p>根据上述过程当一个proposer发现存在编号更大的提案时将终止提案。这意味着提出一个编号更大的提案会终止之前的提案过程。如果两个proposer在这种情况下都转而提出一个编号更大的提案，就可能陷入活锁，违背了Progress的要求。一般活锁可以通过 <strong>随机睡眠-重试</strong> 的方法解决。这种情况下的解决方案是选举出一个leader，仅允许leader提出提案。但是由于消息传递的不确定性，可能有多个proposer自认为自己已经成为leader。Lamport在<a target="_blank" rel="noopener" href="http://research.microsoft.com/users/lamport/pubs/lamport-paxos.pdf">The Part-Time Parliament</a>一文中描述并解决了这个问题。</p>
<h2 id="1-3-Multi-Paxos"><a href="#1-3-Multi-Paxos" class="headerlink" title="1.3 Multi-Paxos"></a>1.3 Multi-Paxos</h2><p>Paxos的典型部署需要一组连续的被接受的值（value），作为应用到一个分布式状态机的一组命令。如果每个命令都通过一个Basic Paxos算法实例来达到一致，会产生大量开销。</p>
<p>如果Leader是相对稳定不变的，第1阶段就变得不必要。 这样，系统可以在接下来的Paxos算法实例中，跳过的第1阶段，直接使用同样的Leader。</p>
<p>为了实现这一目的，在同一个Leader执行每轮Paxos算法时，提案编号 I 每次递增一个值，并与每个值一起发送。Multi-Paxos在没有故障发生时，将消息延迟(从propose阶段到learn阶段)从4次延迟降低为2次延迟。</p>
<h3 id="1-3-1-Multi-Paxos没有失败的情况"><a href="#1-3-1-Multi-Paxos没有失败的情况" class="headerlink" title="1.3.1 Multi-Paxos没有失败的情况"></a>1.3.1 Multi-Paxos没有失败的情况</h3><p>在下面的图中，只显示了基本Paxos协议的一个实例(或“执行”)和一个初始Leader(Proposer)。注意，Multi-Paxos使用几个Basic Paxos的实例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Client   Proposer      Acceptor     Learner</span><br><span class="line">   |         |          |  |  |       |  | --- First Request ---</span><br><span class="line">   X--------&gt;|          |  |  |       |  |  Request</span><br><span class="line">   |         X---------&gt;|-&gt;|-&gt;|       |  |  Prepare(N)</span><br><span class="line">   |         |&lt;---------X--X--X       |  |  Promise(N,I,&#123;Va,Vb,Vc&#125;)</span><br><span class="line">   |         X---------&gt;|-&gt;|-&gt;|       |  |  Accept!(N,I,V)</span><br><span class="line">   |         |&lt;---------X--X--X------&gt;|-&gt;|  Accepted(N,I,V)</span><br><span class="line">   |&lt;---------------------------------X--X  Response</span><br><span class="line">   |         |          |  |  |       |  |</span><br></pre></td></tr></table></figure>

<h3 id="1-3-2-跳过阶段1的Multi-Paxos"><a href="#1-3-2-跳过阶段1的Multi-Paxos" class="headerlink" title="1.3.2 跳过阶段1的Multi-Paxos"></a>1.3.2 跳过阶段1的Multi-Paxos</h3><p>在这种情况下，Basic Paxos的后续实例(由I+1表示)使用相同的Leader，因此，包含在Prepare和Promise的阶段1(Basic Paxos协议的这些后续实例)将被跳过。注意，这里要求Leader应该是稳定的，即它不应该崩溃或改变。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Client   Proposer       Acceptor     Learner</span><br><span class="line">   |         |          |  |  |       |  |  --- Following Requests ---</span><br><span class="line">   X--------&gt;|          |  |  |       |  |  Request</span><br><span class="line">   |         X---------&gt;|-&gt;|-&gt;|       |  |  Accept!(N,I+1,W)</span><br><span class="line">   |         |&lt;---------X--X--X------&gt;|-&gt;|  Accepted(N,I+1,W)</span><br><span class="line">   |&lt;---------------------------------X--X  Response</span><br><span class="line">   |         |          |  |  |       |  |</span><br></pre></td></tr></table></figure>

<h2 id="1-4-Fast-Paxos"><a href="#1-4-Fast-Paxos" class="headerlink" title="1.4 Fast-Paxos"></a>1.4 Fast-Paxos</h2><h1 id="2-Raft"><a href="#2-Raft" class="headerlink" title="2. Raft"></a>2. Raft</h1><p>分布式选举算法</p>
<p>Redis哨兵机制</p>
<h1 id="3-ZAB"><a href="#3-ZAB" class="headerlink" title="3. ZAB"></a>3. ZAB</h1><p>原子广播 崩溃恢复</p>
<p>Paxos，Raft，2PC，3PC</p>
<p>弱一致性：Gossip协议</p>
<h1 id="4-Zookeeper"><a href="#4-Zookeeper" class="headerlink" title="4. Zookeeper"></a>4. Zookeeper</h1><p>curator</p>
<p>分布式锁：zookeeper redis</p>
<h1 id="Homework-搭建Zookeeper集群"><a href="#Homework-搭建Zookeeper集群" class="headerlink" title="Homework: 搭建Zookeeper集群"></a>Homework: 搭建Zookeeper集群</h1><h2 id="实现方法"><a href="#实现方法" class="headerlink" title="实现方法"></a>实现方法</h2><p>本次使用了三台云服务器，分别为node-0001, node-0002, node-0003</p>
<ul>
<li><p>在三台服务器上分别安装zookeeper环境。</p>
</li>
<li><p>在三台服务器的zoo.cfg文件末尾添加配置（由于三台服务器在同一网络下，因此直接使用内网IP）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">server.1&#x3D;192.168.0.67:2888:3888</span><br><span class="line">server.2&#x3D;192.168.0.23:2888:3888</span><br><span class="line">server.3&#x3D;192.168.0.42:2888:3888</span><br></pre></td></tr></table></figure></li>
<li><p>根据id和对应的IP地址分别配置myid</p>
</li>
<li><p>关闭防火墙</p>
</li>
<li><p>启动zookeeper</p>
</li>
</ul>
<h2 id="结果截图"><a href="#结果截图" class="headerlink" title="结果截图"></a>结果截图</h2><p>集群中包含了三台云服务器，node-0001, node-0002, node-0003.</p>
<p>node-0001</p>
<p><img src="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210412204429224.png" alt="image-20210412204429224"></p>
<p>node-0002</p>
<p><img src="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210412204534447.png" alt="image-20210412204534447"></p>
<p>node-0003</p>
<p><img src="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210412204616901.png" alt="image-20210412204616901"></p>
<p>可以发现有一个leader和两个follower。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li>[1] <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Paxos%E7%AE%97%E6%B3%95">维基百科：Paxos算法</a></li>
<li>[2] <a target="_blank" rel="noopener" href="https://blog.csdn.net/u013256816/article/details/104809809">硬货 | 浅谈 CAP 和 Paxos 共识算法</a></li>
<li>[3] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/91288179">Raft协议原理详解</a></li>
<li>[4] <a target="_blank" rel="noopener" href="http://thesecretlivesofdata.com/raft/">Raft动画过程演示</a></li>
<li>[5] <a target="_blank" rel="noopener" href="https://raft.github.io/">Raft官网</a></li>
<li>[6] <a target="_blank" rel="noopener" href="https://raft.github.io/raft.pdf">Raft论文</a></li>
<li>[7] <a target="_blank" rel="noopener" href="https://www.cnblogs.com/stateis0/p/9062133.html">分布式理论(七)—— 一致性协议之 ZAB</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/04/03/%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%88%B7%E9%A2%98/" rel="prev" title="并查集刷题">
      <i class="fa fa-chevron-left"></i> 并查集刷题
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/04/08/CS144-1-Internet-and-IP/" rel="next" title="CS144: 1. Internet and IP">
      CS144: 1. Internet and IP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Paxos%E7%AE%97%E6%B3%95"><span class="nav-text">1. Paxos算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-0-Glossary"><span class="nav-text">1.0 Glossary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E7%AE%97%E6%B3%95%E7%9A%84%E6%8F%90%E5%87%BA%E4%B8%8E%E8%AF%81%E6%98%8E"><span class="nav-text">1.1 算法的提出与证明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E7%AE%97%E6%B3%95%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-text">1.2 算法的内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E5%86%B3%E8%AE%AE%E7%9A%84%E6%8F%90%E5%87%BA%E5%92%8C%E6%89%B9%E5%87%86"><span class="nav-text">1.2.1 决议的提出和批准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-%E4%BE%8B%E5%AD%90"><span class="nav-text">1.2.2 例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E4%B8%80"><span class="nav-text">情况一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E4%BA%8C"><span class="nav-text">情况二</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-%E5%86%B3%E8%AE%AE%E7%9A%84%E5%8F%91%E5%B8%83"><span class="nav-text">1.2.3 决议的发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-Progress%E7%9A%84%E4%BF%9D%E8%AF%81"><span class="nav-text">1.2.4 Progress的保证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Multi-Paxos"><span class="nav-text">1.3 Multi-Paxos</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-Multi-Paxos%E6%B2%A1%E6%9C%89%E5%A4%B1%E8%B4%A5%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-text">1.3.1 Multi-Paxos没有失败的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-%E8%B7%B3%E8%BF%87%E9%98%B6%E6%AE%B51%E7%9A%84Multi-Paxos"><span class="nav-text">1.3.2 跳过阶段1的Multi-Paxos</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-Fast-Paxos"><span class="nav-text">1.4 Fast-Paxos</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Raft"><span class="nav-text">2. Raft</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-ZAB"><span class="nav-text">3. ZAB</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Zookeeper"><span class="nav-text">4. Zookeeper</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Homework-%E6%90%AD%E5%BB%BAZookeeper%E9%9B%86%E7%BE%A4"><span class="nav-text">Homework: 搭建Zookeeper集群</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-text">实现方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E6%88%AA%E5%9B%BE"><span class="nav-text">结果截图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Maples"
      src="/blog/images/portrait.jpg">
  <p class="site-author-name" itemprop="name">Maples</p>
  <div class="site-description" itemprop="description">Talk is cheap. Show me the code.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/maple-pro" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;maple-pro" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yangfeng@whu.edu.cn" title="E-Mail → mailto:yangfeng@whu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/blog/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://justloseit.top/" title="http:&#x2F;&#x2F;justloseit.top&#x2F;" rel="noopener" target="_blank">Mobilis In Mobili</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hzwer.com/" title="http:&#x2F;&#x2F;hzwer.com" rel="noopener" target="_blank">hzwer</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://xidoo123.github.io/" title="http:&#x2F;&#x2F;xidoo123.github.io" rel="noopener" target="_blank">X1do0</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">CoolShell</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ice1000.org/" title="https:&#x2F;&#x2F;ice1000.org&#x2F;" rel="noopener" target="_blank">ice1000</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maples</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">102k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:33</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>

<script src="/blog/js/bookmark.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/blog/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '8cc6c00e57d96b22dc32',
      clientSecret: '0f33f40938e14b244737ac9d0b9a27156f49e9e3',
      repo        : 'blog',
      owner       : 'Maple-pro',
      admin       : ['Maple-pro'],
      id          : 'b143b957e13b9372999d74634870dfbc',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
