<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.maples31.com","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="当用户请求一个站点时，浏览器做了什么准备工作去渲染页面？翻译自：https:&#x2F;&#x2F;developers.google.com&#x2F;web&#x2F;updates&#x2F;2018&#x2F;09&#x2F;inside-browser-part2">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解现代 Web 浏览器 (Part 2)">
<meta property="og:url" content="https://blog.maples31.com/blog/2021/08/21/Inside-look-at-modern-web-browser-Part-2/index.html">
<meta property="og:site_name" content="Maples&#39; Space">
<meta property="og:description" content="当用户请求一个站点时，浏览器做了什么准备工作去渲染页面？翻译自：https:&#x2F;&#x2F;developers.google.com&#x2F;web&#x2F;updates&#x2F;2018&#x2F;09&#x2F;inside-browser-part2">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210821003027963.png">
<meta property="og:image" content="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210821003942708.png">
<meta property="og:image" content="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210821004445637.png">
<meta property="og:image" content="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210821004813517.png">
<meta property="og:image" content="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210821005626512.png">
<meta property="og:image" content="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210821010342185.png">
<meta property="og:image" content="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210821012558366.png">
<meta property="og:image" content="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210914193753706.png">
<meta property="og:image" content="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210914195627709.png">
<meta property="og:image" content="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210914200751458.png">
<meta property="og:image" content="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210914201718678.png">
<meta property="og:image" content="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210914202452299.png">
<meta property="og:image" content="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210914203030763.png">
<meta property="article:published_time" content="2021-08-20T16:21:25.000Z">
<meta property="article:modified_time" content="2021-09-14T12:31:09.901Z">
<meta property="article:author" content="Maples">
<meta property="article:tag" content="浏览器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210821003027963.png">

<link rel="canonical" href="https://blog.maples31.com/blog/2021/08/21/Inside-look-at-modern-web-browser-Part-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>深入理解现代 Web 浏览器 (Part 2) | Maples' Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="Maples' Space" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Maples' Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="http://person.maples31.com/" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-records">

    <a href="/blog/exercise-record/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>Records</a>

  </li>
        <li class="menu-item menu-item-notebook">

    <a href="https://1drv.ms/u/s!Av8S2d1dTNHYhWuM6M7EOOrqDjP3" rel="noopener" target="_blank"><i class="fa fa-book-dead fa-fw"></i>Notebook</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.maples31.com/blog/2021/08/21/Inside-look-at-modern-web-browser-Part-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/portrait.jpg">
      <meta itemprop="name" content="Maples">
      <meta itemprop="description" content="Talk is cheap. Show me the code.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maples' Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入理解现代 Web 浏览器 (Part 2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-21 00:21:25" itemprop="dateCreated datePublished" datetime="2021-08-21T00:21:25+08:00">2021-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-14 20:31:09" itemprop="dateModified" datetime="2021-09-14T20:31:09+08:00">2021-09-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 mins.</span>
            </span>
            <div class="post-description">当用户请求一个站点时，浏览器做了什么准备工作去渲染页面？<br/>翻译自：https://developers.google.com/web/updates/2018/09/inside-browser-part2</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Part-2-在浏览器导航（Navigation）过程中，发生了什么？"><a href="#Part-2-在浏览器导航（Navigation）过程中，发生了什么？" class="headerlink" title="Part 2. 在浏览器导航（Navigation）过程中，发生了什么？"></a>Part 2. 在浏览器导航（Navigation）过程中，发生了什么？</h1><blockquote>
<p>Reference: <a target="_blank" rel="noopener" href="https://developers.google.com/web/updates/2018/09/inside-browser-part2">https://developers.google.com/web/updates/2018/09/inside-browser-part2</a></p>
</blockquote>
<p>让我们想象一个场景：你在浏览器中输入了一个 URL，然后浏览器从互联网上获取数据并且展示相应的页面。在这篇文章中，我们会重点关注用户请求站点和浏览器准备呈现页面的部分 —— 即导航。</p>
<h2 id="一切起始于「Browser-Process」"><a href="#一切起始于「Browser-Process」" class="headerlink" title="一切起始于「Browser Process」"></a>一切起始于「Browser Process」</h2><img src="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210821003027963.png" alt="image-20210821003027963" style="zoom:80%;" />

<p>就如我们在 Part 1 中所讲的那样，tab 外所有的东西都归「Browser Process」管。「Browser Process」中有一些线程，比如在浏览器中绘制按钮和输入框的「UI Thread」，处理网络堆栈从而从互联网中接收数据的「Network Thread」，控制文件访问的「Storage Thread」等等。当你在地址栏中敲入一个 URL 后，你的输入就会被「Browser Process」中的「UI Thread」所处理。</p>
<h2 id="一个简单的导航示例"><a href="#一个简单的导航示例" class="headerlink" title="一个简单的导航示例"></a>一个简单的导航示例</h2><h3 id="Step-1-处理输入"><a href="#Step-1-处理输入" class="headerlink" title="Step 1. 处理输入"></a>Step 1. 处理输入</h3><p>当用户开始在地址栏中输入时，「UI Thread」要问的第一件事就是，“这是一个搜索查询还是一个 URL？”。在 Chrome 中，地址栏同样也是一个搜索输入框，所以「UI Thread」需要去解析并且判断你是想使用搜索引擎，还是想访问一个网站。</p>
<img src="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210821003942708.png" alt="image-20210821003942708" style="zoom:80%;" />

<h3 id="Step-2-开始导航"><a href="#Step-2-开始导航" class="headerlink" title="Step 2. 开始导航"></a>Step 2. 开始导航</h3><p>当用户敲回车后，「UI Thread」启动一个 network call 来获取网站内容。在 tab 的左上角会显示加载符号。「Network Thread」会调用一些协议，比如 DNS 查找，同时为后续请求建立 TLS 连接。</p>
<img src="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210821004445637.png" alt="image-20210821004445637" style="zoom:80%;" />

<p>此时，「Network Thread」可能会收到一个服务器重定向的请求头，比如 HTTP 301。这种情况下，「Network Thread」会和重定向的那个「UI Thread」通信。然后，发起另外一个 URL 请求。</p>
<h3 id="Step-3-读取响应"><a href="#Step-3-读取响应" class="headerlink" title="Step 3. 读取响应"></a>Step 3. 读取响应</h3><img src="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210821004813517.png" alt="image-20210821004813517" style="zoom:80%;" />

<p>一旦响应体（有效负载）开始进入，「Network Thread」在必要时会查看流的头几个字节。 Content-Type 响应头告知了数据的类型，但由于这个头可能会丢失或错误，因此这里会做一个 MIME Type sniffing 的操作。这是一件非常棘手的工作，你可以参考<a target="_blank" rel="noopener" href="https://cs.chromium.org/chromium/src/net/base/mime_sniffer.cc?sq=package:chromium&dr=CS&l=5">代码</a>。你可以看看代码中的注释，来了解不同浏览器时如何处理 content-type/payload 的。</p>
<p>如果响应是一个 HTML 文件，那个下一步就会把数据传递给「Renderer Process」，但如果是一个 zip 文件或者其他的什么文件，那就意味着这是一个下载请求，所以需要将数据传递给下载管理器。</p>
<img src="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210821005626512.png" alt="image-20210821005626512" style="zoom:80%;" />

<p>这里也是 <a target="_blank" rel="noopener" href="https://safebrowsing.google.com/">SafeBrowsing</a> 检查发生的地方。如果域名和响应数据和已知的恶意网站相匹配，「Network Thread」会弹出警告页面。</p>
<p>另外，<a target="_blank" rel="noopener" href="https://www.chromium.org/Home/chromium-security/corb-for-developers">Cross Origin Read Blocking (CORB)</a> 检查是为了确保敏感的跨站数据不会进入「Renderer Process」。</p>
<h3 id="Step-4-找到「Renderer-Process」"><a href="#Step-4-找到「Renderer-Process」" class="headerlink" title="Step 4. 找到「Renderer Process」"></a>Step 4. 找到「Renderer Process」</h3><p>当所有的检查完毕后，「Network Process」确保了应该导航到请求的站点，「Network Thread」告诉「UI Thread」数据已经准备完毕。「UI Thread」会找到对应的「Renderer Process」去承担页面渲染的工作。</p>
<img src="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210821010342185.png" alt="image-20210821010342185" style="zoom:80%;" />

<p>由于网络请求可能需要几百毫秒才能得到响应，这里有一个优化来加速这个过程。在 Step 2 中，当「UI Thread」向「Network Thread」发送一个 URL 请求时，它已经知道应该导航到哪个站点。此时「UI Thread」尝试主动寻找或启动响应的「Renderer Process」，这个过程和网络请求是并行的。按照上述方式，如果所有的都成功了，那么当「Network Thread」接收到数据时，「Renderer Process」就已经处于待机状态了。如果导航需要重定向到另外一个站点，那么这个处于待机状态的「Renderer Process」就不会被使用，而会使用别的「Renderer Process」。</p>
<h3 id="Step-5-提交导航"><a href="#Step-5-提交导航" class="headerlink" title="Step 5. 提交导航"></a>Step 5. 提交导航</h3><p>现在，所有的数据和「Renderer Process」都准备好了，「Browser Process」会向「Renderer Process」发送 IPC 去提交这次导航。同时也会传递数据流，以便「Renderer Process」能持续接收 HTML 数据。一旦「Browser Process」收到了确认，确保已经提交到了「Renderer Process」，那么这次导航就结束了，然后开始文档加载阶段。</p>
<p>此时，地址栏会更新，同时 security indicator 和 站点设置的 UI 会反映这个新页面的站点信息。这个 tab 的 session history 会被更新，从而前进/后退键可以进入到刚才访问过的站点。为了方便在关闭 tab / 窗口后能恢复 tab / 窗口，这些 session history 会被存储到磁盘上。</p>
<img src="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210821012558366.png" alt="image-20210821012558366" style="zoom:80%;" />

<h3 id="Extra-Step-初始加载完成"><a href="#Extra-Step-初始加载完成" class="headerlink" title="Extra Step. 初始加载完成"></a>Extra Step. 初始加载完成</h3><p>导航提交后，「Renderer Process」继续加载资源和渲染页面。我们会在下篇文章中介绍在这个阶段中发生的细节。当「Renderer Process」完成渲染后，它会向「Browser Process」发送一个 IPC（这是在页面上所有 frame 中的 <code>onload</code> 事件触发并完成执行后发生的）。此时，「UI Thread」停止 tab 上的加载标志。</p>
<p>当然，这里的完成渲染并不是彻底停止了渲染，因为客户端的 JavaScript 仍然能加载额外的资源和渲染新的视图。</p>
<img src="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210914193753706.png" alt="image-20210914193753706" style="zoom:80%;" />

<h2 id="导航到其他站点"><a href="#导航到其他站点" class="headerlink" title="导航到其他站点"></a>导航到其他站点</h2><p>最简单的导航就已经结束了！但是当用户又重新在地址栏中输入了其他的 URL 时，发生了什么呢？「Browser Process」会通过相同步骤导航到其他站点。但是在这之前，它需要确认当前渲染的站点是否在意 <code>beforeunload</code> 事件。</p>
<p>当你尝试导航到其他站点或者关闭 tab 时，<code>beforeunload</code> 可以创建『是否确认离开该网站？』的提示。tab 中的所有东西，包括 JavaScript，都是由「Renderer Process」处理的，所以当新的导航请求传入时，「Browser Process」需要和当前的「Renderer Process」进行确认。</p>
<blockquote>
<p>注意：不要添加无条件的 <code>beforeunload</code> 处理事件。它会产生延迟，因为处理事件需要在导航开始前执行。只有在需要的时候才应该添加这个事件处理程序，比如警告用户可能会丢失页面上的输入的数据。</p>
</blockquote>
<img src="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210914195627709.png" alt="image-20210914195627709" style="zoom:80%;" />

<p>如果导航是从「Renderer Process」中启动的（比如用户点击了一个链接或者客户端的 JavaScript 代码执行了 <code>window.location = &quot;https://newsite.com&quot;</code> ），那么「Renderer Process」会首先检查 <code>beforeunload</code> 事件。然后，经历和「Browser Process」相同的过程。唯一的区别就是，导航请求是从「Renderer Process」到「Browser Process」开始启动的。</p>
<p>当导航到一个不同于当前的站点时，一个单独的「Renderer Process」会被调用来处理这个新的导航，而当前的「Renderer Process」会被保留用来处理类似于 <code>unload</code> 的事件处理程序。要了解更多，请看 <a target="_blank" rel="noopener" href="https://developers.google.com/web/updates/2018/07/page-lifecycle-api#overview_of_page_lifecycle_states_and_events">an overview of page lifecycle states</a>，以及如何使用 <a target="_blank" rel="noopener" href="https://developers.google.com/web/updates/2018/07/page-lifecycle-api">the Page Lifecycle API</a>。</p>
<img src="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210914200751458.png" alt="image-20210914200751458" style="zoom:80%;" />

<h2 id="Service-Worker"><a href="#Service-Worker" class="headerlink" title="Service Worker"></a>Service Worker</h2><p>上述导航过程最近的一个变化是引入了 <a target="_blank" rel="noopener" href="https://developers.google.com/web/fundamentals/primers/service-workers">service worker</a>。Service worker 是在你的应用中编写网络代理的一种方式，它允许 web 开发者能更好地控制在本地缓存什么和什么时候从网络上获取新的数据。如果 service worker 设置为从缓存中加载页面，那么就不会发送请求从网络中获取数据。</p>
<p>需要记住的是，service worker 是运行在「Renderer Process」中的 JavaScript 代码。那么，当一个导航请求传入时，「Browser Process」怎么知道这个站点有 service worker 呢？</p>
<img src="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210914201718678.png" alt="image-20210914201718678" style="zoom:80%;" />

<p>当一个 service worker 注册时，service worker 的作用域会作为一个引用被保存（你可以在这篇 <a target="_blank" rel="noopener" href="https://developers.google.com/web/fundamentals/primers/service-workers/lifecycle">The Service Worker Lifecycle</a> 的文章中阅读更多有关 service worker 作用域的知识）。当一个导航发生后，「Network Thread」检查当前域名和注册的 service worker 的作用域，如果在这个 URL 中注册过，「UI Thread」会找到一个「Renderer Process」来执行 service worker 中的代码。这个 service worker 可能会从缓存中加载数据，消除从网络中请求数据的需要，或者也可能从网络中请求新的资源。</p>
<img src="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210914202452299.png" alt="image-20210914202452299" style="zoom:80%;" />

<h2 id="导航预加载"><a href="#导航预加载" class="headerlink" title="导航预加载"></a>导航预加载</h2><p>我们可以看到，如果 service worker 最终决定从网络中请求数据，那么会在「Browser Process」和「Renderer Process」中出现往返，造成延迟。<a target="_blank" rel="noopener" href="https://developers.google.com/web/updates/2017/02/navigation-preload">导航预加载</a> 就是一种通过在 service worker 启动时并行加载资源来加速这个过程的机制。它用 header 标记了这些请求，允许服务器决定为这些请求发送不同的内容，比如只是更新数据而不是整个文档。</p>
<img src="https://maples31-blog.oss-cn-beijing.aliyuncs.com/img/image-20210914203030763.png" alt="image-20210914203030763" style="zoom:80%;" />


    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blog/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 浏览器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/08/17/Inside-look-at-modern-web-browser%20(Part%201)/" rel="prev" title="深入理解现代 Web 浏览器 (Part 1)">
      <i class="fa fa-chevron-left"></i> 深入理解现代 Web 浏览器 (Part 1)
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/09/14/git-%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/" rel="next" title="git 开发流程">
      git 开发流程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-2-%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AF%BC%E8%88%AA%EF%BC%88Navigation%EF%BC%89%E8%BF%87%E7%A8%8B%E4%B8%AD%EF%BC%8C%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">Part 2. 在浏览器导航（Navigation）过程中，发生了什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%88%87%E8%B5%B7%E5%A7%8B%E4%BA%8E%E3%80%8CBrowser-Process%E3%80%8D"><span class="nav-text">一切起始于「Browser Process」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%AF%BC%E8%88%AA%E7%A4%BA%E4%BE%8B"><span class="nav-text">一个简单的导航示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-1-%E5%A4%84%E7%90%86%E8%BE%93%E5%85%A5"><span class="nav-text">Step 1. 处理输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-2-%E5%BC%80%E5%A7%8B%E5%AF%BC%E8%88%AA"><span class="nav-text">Step 2. 开始导航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-3-%E8%AF%BB%E5%8F%96%E5%93%8D%E5%BA%94"><span class="nav-text">Step 3. 读取响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-4-%E6%89%BE%E5%88%B0%E3%80%8CRenderer-Process%E3%80%8D"><span class="nav-text">Step 4. 找到「Renderer Process」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-5-%E6%8F%90%E4%BA%A4%E5%AF%BC%E8%88%AA"><span class="nav-text">Step 5. 提交导航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extra-Step-%E5%88%9D%E5%A7%8B%E5%8A%A0%E8%BD%BD%E5%AE%8C%E6%88%90"><span class="nav-text">Extra Step. 初始加载完成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%88%AA%E5%88%B0%E5%85%B6%E4%BB%96%E7%AB%99%E7%82%B9"><span class="nav-text">导航到其他站点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service-Worker"><span class="nav-text">Service Worker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%88%AA%E9%A2%84%E5%8A%A0%E8%BD%BD"><span class="nav-text">导航预加载</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Maples"
      src="/blog/images/portrait.jpg">
  <p class="site-author-name" itemprop="name">Maples</p>
  <div class="site-description" itemprop="description">Talk is cheap. Show me the code.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/maple-pro" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;maple-pro" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yangfeng@whu.edu.cn" title="E-Mail → mailto:yangfeng@whu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/blog/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://justloseit.top/" title="http:&#x2F;&#x2F;justloseit.top&#x2F;" rel="noopener" target="_blank">Mobilis In Mobili</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hzwer.com/" title="http:&#x2F;&#x2F;hzwer.com" rel="noopener" target="_blank">hzwer</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://xidoo123.github.io/" title="http:&#x2F;&#x2F;xidoo123.github.io" rel="noopener" target="_blank">X1do0</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">CoolShell</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ice1000.org/" title="https:&#x2F;&#x2F;ice1000.org&#x2F;" rel="noopener" target="_blank">ice1000</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maples</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">106k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:37</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>

<script src="/blog/js/bookmark.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/blog/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '8cc6c00e57d96b22dc32',
      clientSecret: '0f33f40938e14b244737ac9d0b9a27156f49e9e3',
      repo        : 'blog',
      owner       : 'Maple-pro',
      admin       : ['Maple-pro'],
      id          : '4c48b79cd6f61ba72b1d5dec2d1f0db7',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
